<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
       .container1{
            display:flex;
            justify-content: center;
            align-items: center;
            gap:15px;
            margin-bottom:20px;;
        
        }
        .container2{
            display:flex;
            justify-content: center;
            align-items: center;
            gap:15px;
           
        
        }
        .container3{
            display:flex;
            justify-content: center;
            align-items: center;
            gap:15px;
           
        
        }
        .one{
            
            text-align:center;
            align-items:center;
            
            

        }
        .two{
            
            align-items:center;
            background-color: black;

        }
        .three{
            
            align-items:center;
            background-color: black;
        }
        .four{
           
            align-items:center;
            background-color: black;
        }
        .five{
            
            align-items:center;
            background-color: black;
        }
        .six{
           
            align-items:center;
            background-color: black;
        }
        
       
       

    </style>
</head>
<body style="background-color:white">
  
  <h3 style="text-align:center;color:blue;font-size:35px;">Where Words Fails , Music Speaks!</h3>
    <div class="container1">
        <div class="one">
            <a href="./Athadu.html"><img src="Athadu.jpg"height='200px' width="200px"/></a>
          
        </div>
        <div class="two">
            <a href="./krish.html"><img src="Krish.jpg"height='200px' width="200px"/></a>
        </div>
        <div class="three">
            <a href="./Shanker_dada_Zindabad.html"><img src="Shanker.jpg"height='200px' width="200px"/></a>
        </div>
        
</div>`
        <div class="container2">
        <div class="four">
          <a href="./surya.html"> <img src="Surya-S-o-.jpg"height='200px' width="200px"/></a>
        </div>
        <div class="five">
            <a href="./Premikula_roju.html"><img src="Premikula.jpg"height='200px' width="200px"/></a>
        </div>
        <div class="six">
            <a href="./vasu.html"><img src="Vaasu.jpg"height='200px' width="200px"/></a>
        </div>

    </div>
</body>
</html>